<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blog_marketing_Paralax</title>
 <style type="text/css">
* {width:100%; box-sizing: border-box;  margin: 0;  padding: 0;}
body{background-color:transparent;margin:0px;}

.bg_01{width:100%;background-color:#279245; margin:0 auto; text-align: center;}
.bg_02{width:100%;background-color:#ffffff; margin:0 auto; text-align: center;}
.margin30{margin:45px 0 65px 0;}
.bottom{width:100%;background-color:#263238; margin:0 auto; text-align: center;}

.logo {margin:0 auto; text-align: center; width:244px; height:128px;}
.logo span {margin:0 auto; text-align: center;}
 img {margin:0 auto;text-align: center;}

section{width: 100%; max-width:100%; margin:0 auto;}
.margin40{margin:40px auto 0 auto;}
.margin60{padding:60px 0 40px 50px;}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<section>
  <div class="logo margin40"><img src="https://store.img11.co.kr/69920708/f0cddf5d-ee1b-4044-a57e-66c3122bf46d_1690350157286.jpg" alt="로고"/></div>
<section>
<section>
  <div class="bg_01"><img src="https://store.img11.co.kr/69920708/d54f243c-4823-450b-8d19-01156d233de8_1690350154227.jpg" alt="대형체험단사이트 문제점_01" /></div>
</section>
<section>
  <div class="bg_02 margin30"><img src="https://store.img11.co.kr/69920708/3fa80ea1-0e2b-472c-ad3c-d11f63ce336b_1690350154466.jpg" alt="대형체험단사이트 문제점_02" /></div>
</section>
<section>
   <div class="bg_02"><img src="https://store.img11.co.kr/69920708/c74ba547-aee9-4965-8051-50655965e00c_1690350155046.jpg" alt="도시 배경이미지" /></div> 
</section>
  <div class="bg_02"><img src="https://store.img11.co.kr/69920708/3ebb5e86-71b0-4b83-a59d-17eeba3c48b8_1690350155346.jpg" alt="marketing_04.jpg" /></div> 
  </section>
<section>
  <div class="bg_01"><img src="https://store.img11.co.kr/69920708/e7ba931c-9b0f-4627-bab1-b85500558a32_1690350155666.jpg" alt="marketing_05.jpg" /></div> 
</section>
<section>
  <div class="bg_02"><img src="https://store.img11.co.kr/69920708/75081d90-46ba-466f-bc89-b68fcab6cedf_1690350155872.jpg" alt="marketing_06.jpg" /></div> 
</section>
<section>
  <div class="bg_01"><img src="https://store.img11.co.kr/69920708/b946badb-2f7f-42dd-930c-cd23195d1196_1690350156125.jpg" alt="marketing_07.jpg" /></div> 
</section>
<section>
  <div class="bg_02"><img src="https://store.img11.co.kr/69920708/a8c63193-7b65-4946-87b8-11c9fbb399d8_1690350156444.jpg" alt="marketing_08.jpg" /></div> 
</section>
<section>
 <div class="bg_02"><img src="https://store.img11.co.kr/69920708/42a28bbd-ae12-49b9-b598-b464ff18262b_1690350156756.jpg" alt="marketing_09.jpg" /></div> 
</section>
<section>
  <div class="bottom margin60"><span class="spcr60"><img src="https://store.img11.co.kr/69920708/4313c685-050b-4a47-9551-494457f023ff_1690350157072.jpg" alt="marketing_10.jpg" /></span></div> 
</section>
<!-- partial -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>
</body>
</html>
